absence.msg=Welcome to Absence microservice
absence.build-version=11
absence.buildType=DEFAULT

absence.maildetails.hostName=default-absence-mail@hrms.com
absence.maildetails.port=3000
absence.maildetails.from=default-absence-mail@hrms.com
absence.maildetails.subject=Employee Absence service invocation

absence.activeAbsenceType[0]=Annual Leave
absence.activeAbsenceType[1]=Sick Leave
absence.activeAbsenceType[2]=Casual Leave


