absence.msg=(PROD)Welcome to Absence microservice
absence.build-version=9
absence.buildType=PROD

absence.maildetails.hostName=default-absence-mail@hrms.com
absence.maildetails.port=3000
absence.maildetails.from=dev-absence-mail@hrms.com
absence.maildetails.subject=(Employee Absences) service invocation

absence.activeAbsenceType[0]=Annual Leave
absence.activeAbsenceType[2]=Casual Leave


