absence.msg=(PROD)Welcome to Absence microservice
absence.build-version=9
absence.buildType=PROD

absence.maildetails.hostName=prod-absence-mail@hrms.com
absence.maildetails.port=3033
absence.maildetails.from=prod-absence-mail@hrms.com
absence.maildetails.subject=(Employee Absences) service invocation

absence.activeAbsenceType[0]=Annual Leave
absence.activeAbsenceType[1]=Casual Leave


