absence.msg=(DEV)Welcome to Absence microservice
absence.build-version=20.2.0
absence.buildType=DEV

absence.maildetails.hostName=default-absence-mail@hrms.com
absence.maildetails.port=3000
absence.maildetails.from=dev-absence-mail@hrms.com
absence.maildetails.subject=(DEV) Employee Absence service invocation

absence.activeAbsenceType[0]=Annual Leave
absence.activeAbsenceType[1]=Sick Leave
absence.activeAbsenceType[2]=Casual Leave
absence.activeAbsenceType[3]=Floating Leave
absence.activeAbsenceType[4]=Maternity Leave


