empmaster.msg=Welcome to Employee master microservice
empmaster.build-version=2
empmaster.buildType=PROD

empmaster.maildetails.hostName=prd-mail@hrms.com
empmaster.maildetails.port=7077
empmaster.maildetails.from=prd-mail@hrms.com
empmaster.maildetails.subject=(Employee Master)Employee Master service invocation

empmaster.department[0]=Sales
empmaster.department[1]=Delivery
empmaster.department[2]=Marketing
