empmaster.msg=Welcome to Employee master microservice
empmaster.build-version=3
empmaster.buildType=DEFAULT

empmaster.maildetails.hostName=default-mail@hrms.com
empmaster.maildetails.port=9000
empmaster.maildetails.from=default-mail@hrms.com
empmaster.maildetails.subject=Employee Master service invocation

empmaster.department[0]=Human Resources
empmaster.department[1]=Information Tech.
empmaster.department[2]=Accounts


