empmaster.msg=Welcome to Absence microservice
empmaster.build-version=11
empmaster.buildType=DEFAULT

empmaster.maildetails.hostName=default-absence-mail@hrms.com
empmaster.maildetails.port=3000
empmaster.maildetails.from=default-absence-mail@hrms.com
empmaster.maildetails.subject=Employee Absence service invocation

empmaster.activeAbsenceType[0]=Annual Leave
empmaster.activeAbsenceType[1]=Sick Leave
empmaster.activeAbsenceType[2]=Casual Leave


