empmaster.msg=(PROD)Welcome to Absence microservice
empmaster.build-version=9
empmaster.buildType=PROD

empmaster.maildetails.hostName=default-absence-mail@hrms.com
empmaster.maildetails.port=3000
empmaster.maildetails.from=dev-absence-mail@hrms.com
empmaster.maildetails.subject=(Employee Absences) service invocation

empmaster.activeAbsenceType[0]=Annual Leave
empmaster.activeAbsenceType[2]=Casual Leave


