empmaster.msg=(DEV)Welcome to Absence microservice
empmaster.build-version=12.2.0
empmaster.buildType=DEV

empmaster.maildetails.hostName=default-absence-mail@hrms.com
empmaster.maildetails.port=3000
empmaster.maildetails.from=dev-absence-mail@hrms.com
empmaster.maildetails.subject=(DEV) Employee Absence service invocation

empmaster.activeAbsenceType[0]=Annual Leave
empmaster.activeAbsenceType[1]=Sick Leave
empmaster.activeAbsenceType[2]=Casual Leave
empmaster.activeAbsenceType[3]=Floating Leave
empmaster.activeAbsenceType[4]=Maternity Leave


