empmaster.msg=Welcome to Employee master microservice
empmaster.build-version=4
empmaster.buildType=DEV

empmaster.maildetails.hostName=dev-mail@hrms.com
empmaster.maildetails.port=6000
empmaster.maildetails.from=dev-mail@hrms.com
empmaster.maildetails.subject=(DEV) Employee Master service invocation

empmaster.department[0]=Human Resources
empmaster.department[1]=Information Tech.
empmaster.department[2]=Accounts
empmaster.department[3]=Sales
empmaster.department[4]=Delivery
empmaster.department[5]=Marketing


